{
    "name": "ubc/mediawiki-extensions-caliper",
    "type": "mediawiki-extension",
    "description": "The Caliper extension emits caliper events to a LRS.",
    "keywords": [
        "Caliper",
        "Wiki",
        "MediaWiki"
    ],
    "homepage": "https://github.com/ubc/mediawiki-extensions-caliper",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Andrew Gardener",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/IMSGlobal/caliper-php"
        }
    ],
    "require": {
        "imsglobal/caliper": "dev-develop#05f5eab0fc7fd14af44a410f0b65aff1d0e02d0a as 1.1.0"
    }
}